[spark-master]
spark-master ansible_host=10.128.0.2 ansible_connection=local ansible_user=ubuntu

[spark-worker]
worker0 ansible_host=192.168.122.10 ansible_user=ubuntu
#host2 ansible_host=34.55.139.179 ansible_user=elhourothmane
worker1 ansible_host=192.168.122.11 ansible_user=ubuntu
worker2 ansible_host=192.168.122.12 ansible_user=ubuntu


